# maven2

./: README.md
com/aqmd/aqmd-netty/: maven-metadata-local.xml
com/aqmd/aqmd-netty-api/: maven-metadata-local.xml
com/aqmd/aqmd-netty-api/2.0.1/: _remote.repositories  aqmd-netty-api-2.0.1.pom
com/aqmd/aqmd-netty-core/: maven-metadata-local.xml
com/aqmd/aqmd-netty-core/2.0.1/: _remote.repositories  aqmd-netty-core-2.0.1.pom
com/aqmd/aqmd-netty/2.0.1/: _remote.repositories  aqmd-netty-2.0.1.pom
com/aqmd/netty-parent/2.0.1/: netty-parent-2.0.1.pom.lastUpdated
com/cdeer/apns-http2-core/: maven-metadata-local.xml
com/cdeer/apns-http2-core/1.3/: _remote.repositories
com/sparkframework/spark-core/: maven-metadata-local.xml
com/sparkframework/spark-core/2.6.0/: _remote.repositories  spark-core-2.6.0.jar.lastUpdated  spark-core-2.6.0.pom  spark-core-2.6.0.pom.lastUpdated
dependency-installer/: pom.xml
