<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sparkframework</groupId>
  <artifactId>spark-core</artifactId>
  <version>2.6.0</version>
  <packaging>jar</packaging>
  <name>spark-core2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.0.0.RELEASE</spring.version>
  </properties>

  <dependencies>
  	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.2.2</version>
	    <scope>test</scope>
	</dependency>
	 <dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.34</version>
  		<scope>test</scope>
	 </dependency>
  	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.1.3</version>
	</dependency>
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.6</version>
	</dependency>
	<dependency>
	   <groupId>dom4j</groupId>
	   <artifactId>dom4j</artifactId>
	   <version>1.6</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	
  </dependencies>
  <distributionManagement>
     <repository>
      	<id>releases</id>
      	<name>Internal Releases</name>
     	<url>http://maven.wxmarket.cn/nexus/content/repositories/releases/</url>
     </repository>
  </distributionManagement>
  <build>
	  <plugins>
		    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-compiler-plugin</artifactId>  
		    <configuration>  
		        <source>1.8</source>  
		        <target>1.8</target>  
		    </configuration>
		    </plugin>
		    <plugin>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.6</version>
			    <configuration>
			        <skip>true</skip>
			    </configuration>
			</plugin>
	   </plugins>
   </build>
</project>
